{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh9300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grundkonzept:\
Wie gut ist diese trendige Technologie im Vergleich mit alten bestehenden Methoden? Untersuchen wir das in dieser sehr spezifischen Anwendung.\
\
(Netzwerk in frequency domain?)\
\
Algorithmen zur Erkennung der Tonh\'f6he vergleichen:\
1. Algorithmus in frequency domain\
2. Algroithmus in time domain\
3. Algorithmus zur Polyphonischen Tonerkennung\
\
Edit:\
Vergleich mit CREPE (CNN in time domain)\
Vergleich mit YIN (time domain)\
Vergleich mit HPS (frequency domain, fokus auf Musikinstrumente weil braucht Harmonien)\
\
Titel:\
- Vergleich der Leistung von herk\'f6mmlichen Algorithmen mit der eines neuronalen Netzwerks bei der digitalen Tonerkennung\
- Entwicklung eines neuronalen Netwerks zur digitalen Tonerkennung\
- Tonerkennung mit einem neuronalen Netzwerk im vergleich mit herk\'f6mmlichen Methoden\
\
Alternativ:\
- Tonerkennung mit neuronalen Netwerken basierend auf Zeitbereich verglichen mit Frequenzbereich\
\
Leitfragen:\
- Wie entwickle ich ein neuronales Netwerk?\
- Wie gut funktioniert ein neuronales Netwerk im vergleich mit herk\'f6mmlichen Algorithmen?\
- Beste Methode f\'fcr polyphonische Tonerkennung?\
- M\'f6gliche Implementierung?\
- Ist die Tonerkennung mit einem neuronalen Netzwerk im Zeit- oder Frequenzbereich besser?\
	\'97> These: Zwar ist f\'fcr Frequenzbereich aufwendiger (FFT zuerst n\'f6tig), aber l\'e4sst sich besser auf Spektrogram trainieren}